<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kratika Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins',sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(22, 3, 59);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin:0 23px;
}

nav ul li a{
    text-decoration: none;
   color: white;
}
nav ul li a:hover{
   color: rgb(157, 157, 250);
   font-size: 1.04rem;
}

main hr{
    border: 0;
    background: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;

}

.left{
    font-size: 1.5rem;
}

.firstSection{
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin: 130px 0;

}
.firstSection >div{
   width: 30%;
}

.leftSection{
   font-size: 3rem;
 
}
.leftSection .button{
    padding: 80px 0;
}

.leftSection .btn{
  padding: 12px;
  background: #1e2167;
  color: white;
  border: 2px solid white;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
 
}

.rightSection{
   width:80%;
  
}
.purple{
    color: blueviolet;
}
.text-gray{
  color: gray;  
}
#element{
    color:  blueviolet;
}
.secondSection{
   max-width: 80vw;
   margin: auto;
   height: 80vh;
}

.secondSection h1{
    font-size: 1.9rem;
}
.secondSection .box{
    background: white;
    width: 80vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .vertical{
    height:93px;
    width: 1px;
    background-color: white;
    margin: 0 120px;
}

.image-top{
   width: 23px;
   position: relative;
   top: -32px;
   left: -9px;
}

.vertical-text{
   position: relative;
   top: 75px;
   width: 150px;
   font-size: 14px;
}

.vertical-desc{
   position: relative;
   top: 86px;
   color: gray;
   width: 150px;
   font-size: 10px;
}
footer{
    background-color:#17172e;
    
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 223px;
}
footer .footer-rights{
    text-align: center;
    color: gray;
    padding: 12px 0;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Kratika's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
       <section class="firstSection">
        <div class="leftSection">
            Hii, My name is <span class="purple">Kratika</span>
            <div>and I am a passionate</div>
            <span id="element"></span>
            <br>
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
        </div>
        <div class="rightSection">
            <img src="web.webp" alt style="
               width: 80%;
               margin: 3px;
                ">
        </div>
       </section>
        <hr>
       <section class="secondSection">
        <span class="text-gray">What I have done so far</span>
       <h1>Work Experience</h1>

        <div class="box">
        <div class="vertical">
           <img class="image-top" src="html.png" alt="">
           <div class="vertical-text">
            HTML Developer
           </div>
           <div class="vertical-desc">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Incidunt ex ab deleniti reiciendis.
            Dolorum illo debitis non dolores quasi cumque dolorem, rem laudantium repudiandae pariatur! Eius reprehenderit ea totam magnam.
           </div>
        </div>
        <div class="vertical">
            <img class="image-top" src="node.png" alt="">
            <div class="vertical-text">
                Node.js Developer
            </div>
            <div class="vertical-desc">
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
             Incidunt ex ab deleniti reiciendis.
             Dolorum illo debitis non dolores quasi cumque dolorem, rem laudantium repudiandae pariatur! Eius reprehenderit ea totam magnam.
            </div>
         </div>
         <div class="vertical">
            <img class="image-top" src="css.png" alt="">
            <div class="vertical-text">
            CSS Developer
            </div>
            <div class="vertical-desc">
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
             Incidunt ex ab deleniti reiciendis.
             Dolorum illo debitis non dolores quasi cumque dolorem, rem laudantium repudiandae pariatur! Eius reprehenderit ea totam magnam.
            </div>
         </div>
         <div class="vertical">
            <img class="image-top" src="java.png" alt="">
            <div class="vertical-text">
             Java Developer
            </div>
            <div class="vertical-desc">
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
             Incidunt ex ab deleniti reiciendis.
             Dolorum illo debitis non dolores quasi cumque dolorem, rem laudantium repudiandae pariatur! Eius reprehenderit ea totam magnam.
            </div>
         </div>
       
         <div class="vertical">
            <img class="image-top" src="deve.png" alt="">
            <div class="vertical-text">
             Software Developer
            </div>
            <div class="vertical-desc">
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
             Incidunt ex ab deleniti reiciendis.
             Dolorum illo debitis non dolores quasi cumque dolorem, rem laudantium repudiandae pariatur! Eius reprehenderit ea totam magnam.
            </div>
         </div>

        </div>
        

       </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Kratika's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
               <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
               </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                   </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                   </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; kratikasportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Coder','Web Designer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>